# Twitcher

./: README.md  build.gradle
src/main/groovy/at/bay/twitcher/: Quality.groovy  Stream.groovy  TwitcherController.groovy
src/main/java/at/bay/twitcher/: Main.java
src/main/resources/: sample.fxml
