group 'at.bay.twitcher'
version '1.0-SNAPSHOT'

apply plugin: 'java'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

apply plugin: 'groovy'
apply plugin: 'application'

mainClassName='at.bay.twitcher.Main'

def javaFxHome = "${System.properties['java.home']}";

buildDir = 'target'

configurations {
	//we do not want to have jfxrt.jar in the classpath when creating the jar,
	//therefore a seperate configuration is required
	providedCompile
}

jar {
	manifest.attributes("Main-Class": "at.bay.twitcher.Main")
}

//sourceSets {
//	main {
//		output.resourcesDir = "${buildDir}/classes"
//		output.classesDir   = "${buildDir}/classes"
//	}
//}

repositories {
	mavenLocal()
	mavenCentral()
}
dependencies {
	providedCompile files("$javaFxHome/lib/ext/jfxrt.jar")
	compile 'org.codehaus.groovy:groovy-all:2.+'
}

compileJava {
	//add required JavaFX libs to compile classpath
	sourceSets.main.compileClasspath += configurations.providedCompile
}

task fatJar(type: Jar) {
	manifest {
		attributes 'Main-Class': 'at.bay.twitcher.Main'
	}
	baseName = project.name + '-all'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}